.features {
  background-color: $background-secondary;
}

.features__wrapper {
  padding: 41px 0;
  box-sizing: border-box;

  @media (min-width: $tablet-width) {
    padding: 60px 45px;
    max-width: 768px;
    margin: 0 auto;
    padding-bottom: 48px;
  }

  @media (min-width: $desktop-width) {
    padding: 100px 103px;
    max-width: 1366px;
  }
}

.features__title {
  @include h2;

  margin: 0;
  text-align: center;
  margin-bottom: 40px;

  @media (min-width: $tablet-width) {
    margin-bottom: 47px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 50px;
  }
}

.features__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: $tablet-width) {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    column-gap: 30px;
    row-gap: 28px;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 40px;
    position: relative;
    row-gap: 83px;

    &::before,
    &::after {
      content: "";
      position: absolute;
      width: 360px;
      height: 2px;
      top: 146px;
      background-color: rgba(209, 10, 66, 0.2);
    }

    &::after {
      right: 0;
    }
  }
}

.features__item {
  margin-bottom: 38px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;

  @media (min-width: $tablet-width) {
    max-width: 324px;
    flex-direction: row;
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 14px;
    align-items: start;
    margin: 0;
  }

  @media (min-width: $desktop-width) {
    column-gap: 44px;
    max-width: 345px;
    margin-top: -4px;
  }

  dl {
    font-family: $secondary-font;
    font-weight: 400;
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (min-width: $tablet-width) {
      margin: 0;
      grid-row: 1/3;
      align-items: start;
    }
  }

  h3 {
    font-family: $secondary-font;
    font-weight: 400;
    font-size: 18px;
    line-height: 20px;
    order: 1;
    text-align: center;
    margin: 0;
    margin-bottom: 12px;

    @media (min-width: $tablet-width) {
      text-align: left;
      margin: 0;
      font-size: 20px;
      line-height: 20px;
    }

    @media (min-width: $desktop-width) {
      font-size: 22px;
      line-height: 17px;
      margin-bottom: 23px;
    }
  }

  dt {
    font-weight: 700;
    font-size: 64px;
    line-height: 64px;
    background: linear-gradient(128deg, #d10a42 0%, #0041ca 35%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (min-width: $tablet-width) {
      font-size: 70px;
      line-height: 70px;
    }
  }

  dd {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #2e35ac;
    margin: 0;
    margin-bottom: 12px;

    @media (min-width: $tablet-width) {
      line-height: 22px;
    }

    @media (min-width: $desktop-width) {
      font-size: 14px;
    }
  }

  p {
    font-family: $secondary-font;
    font-weight: 300;
    font-size: 14px;
    line-height: 22px;
    text-align: center;
    max-width: 238px;
    margin: 0;
    order: 2;

    @media (min-width: $tablet-width) {
      max-width: 238px;
      text-align: left;
      grid-column: 2;
      font-size: 16px;
      line-height: 24px;
      margin-top: -13px;
    }

    @media (min-width: $desktop-width) {
      margin-top: -17px;
    }
  }

  &:last-child {
    margin-bottom: 0;
  }

  &--main {
    background-color: $button-blue;
    padding: 30px 75px 40px;
    color: $basic-white;
    box-sizing: border-box;

    @media (min-width: $tablet-width) {
      max-width: 320px;
      box-sizing: border-box;
      margin-left: 179px;
      justify-content: center;
      padding: 35px;
      margin-bottom: 11px;
    }

    @media (min-width: $desktop-width) {
      margin: 0;
      grid-column: 2;
      grid-row: 1/3;
      padding: 59px 40px;
      max-width: 360px;
    }
  }

  &--parking,
  &--experience {
    @media (min-width: $desktop-width) {
      column-gap: 79px;
      max-width: 378px;
    }
  }

  &--square h3,
  &--comfort h3 {
    @media (min-width: $tablet-width) {
      margin-bottom: 0;
    }
  }
}

.features__hero {
  max-width: 290px;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: $tablet-width) {
    max-width: 320px;
    margin-left: 14px;
  }

  @media (min-width: $desktop-width) {
    max-width: 360px;
    margin-left: 44px;
  }

  dl {
    align-items: center;
    margin-bottom: 20px;

    @media (min-width: $tablet-width) {
      margin-bottom: 14px;
    }

    @media (min-width: $desktop-width) {
      margin-bottom: 16px;
    }
  }

  dt {
    color: $basic-white;
    -webkit-text-fill-color: $basic-white;
    margin-bottom: 5px;
    font-size: 64px;
    line-height: 64px;

    @media (min-width: $tablet-width) {
      font-size: 70px;
      line-height: 70px;
      margin-bottom: 25px;
    }

    @media (min-width: $desktop-width) {
      margin-bottom: 10px;
    }
  }

  dd {
    margin: 0;
    max-width: 170px;
    font-weight: 700;
    color: $basic-white;
    font-size: 22px;
    line-height: 22px;

    @media (min-width: $tablet-width) {
      font-size: 24px;
      line-height: 24px;
      margin-bottom: 25px;
    }

    @media (min-width: $desktop-width) {
      margin-bottom: 30px;
      letter-spacing: 1px;
    }
  }

  p {
    max-width: 170px;
    text-align: center;

    @media (min-width: $tablet-width) {
      max-width: 250px;
    }

    @media (min-width: $desktop-width) {
      min-width: 300px;
    }
  }
}
