.offers__wrapper {
  max-width: 320px;
  margin: 0 auto;
  padding: 38px 0;
  box-sizing: border-box;

  @media (min-width: $tablet-width) {
    max-width: 768px;
    padding: 60px 45px;
  }

  @media (min-width: $desktop-width) {
    padding: 100px 103px;
    max-width: 1366px;
    display: grid;
    grid-template-columns: 560px 560px;
    column-gap: 40px;
  }
}

.offers__title {
  @include h2;

  text-align: center;
  margin: 0;
  margin-bottom: 40px;

  @media (min-width: $tablet-width) {
    margin-bottom: 35px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 70px;
    grid-column: 1/3;
  }
}

.offers__content {
  font-family: $secondary-font;
  font-weight: 700;
  background-color: $banners-color;
  color: $basic-white;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 30px;
  padding-bottom: 33px;

  @media (min-width: $tablet-width) {
    padding: 41px 25px;
    padding-bottom: 43px;
    max-width: 278px;
    box-sizing: border-box;
    text-align: left;
    align-items: start;
  }

  @media (min-width: $desktop-width) {
    padding: 40px 45px;
    min-width: 280px;
  }

  dl {
    margin: 0;
    font-size: 22px;
    line-height: 22px;
    margin-bottom: 28px;

    @media (min-width: $tablet-width) {
      margin-bottom: 46px;
    }

    @media (min-width: $desktop-width) {
      margin-bottom: 42px;
    }
  }

  dt {
    margin-bottom: 9px;

    @media (min-width: $tablet-width) {
      margin-bottom: 23px;
      letter-spacing: 1px;
    }

    @media (min-width: $desktop-width) {
      font-size: 26px;
      line-height: 26px;
      margin-bottom: 20px;
    }
  }

  dd {
    margin: 0;
    font-size: 64px;
    line-height: 64px;

    @media (min-width: $tablet-width) {
      letter-spacing: 4px;
    }

    @media (min-width: $desktop-width) {
      font-size: 70px;
      line-height: 70px;
      letter-spacing: 0;
    }
  }

  p {
    font-weight: 300;
    font-size: 16px;
    line-height: 20px;
    margin: 0;
    margin-bottom: 19px;

    @media (min-width: $tablet-width) {
      margin-bottom: 153px;
      font-size: 18px;
      line-height: 22px;
    }

    @media (min-width: $desktop-width) {
      font-size: 18px;
      line-height: 24px;
      margin-bottom: 148px;
    }
  }
}

.offers__link {
  text-decoration: none;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  border-bottom: 1px solid #74819c;
  padding-bottom: 5px;
  color: $button-blue;

  @media (min-width: $desktop-width) {
    padding-bottom: 2px;
  }

  &:hover {
    opacity: 0.8;
  }

  &:not(:active):focus {
    outline: none;
    border: 1px solid $button-blue;
    padding: 9px;

    @media (min-width: $tablet-width) {
      margin-left: -10px;
    }
  }

  &:active {
    opacity: 1;
  }

  &[aria-disabled="true"] {
    opacity: 30%;
    cursor: default;
    pointer-events: none;
  }

  &--main {
    color: $basic-white;
    border-color: $basic-white;

    &:not(:active):focus {
      outline: none;
      border: 1px solid $basic-white;
      padding: 9px;
    }
  }

  &--main[aria-disabled="true"] {
    opacity: 50%;
    cursor: default;
    pointer-events: none;
  }
}

.offers__photo {
  margin-bottom: 40px;
  display: block;

  @media (min-width: $tablet-width) {
    margin-bottom: 0;
  }
}

.offers__list {
  list-style-type: none;
  margin: 0;
  padding: 0 15px;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0;
    gap: 30px;
  }

  @media (min-width: $desktop-width) {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }
}

.offers__item {
  font-family: $secondary-font;
  padding: 20px;
  text-align: center;
  color: $button-blue;
  border: 7px solid transparent;
  border-image: linear-gradient(164deg, #d10a42 0%, #00359f 100%);
  border-image-slice: 1;
  margin-bottom: 31px;
  padding-bottom: 22px;

  @media (min-width: $tablet-width) {
    margin-bottom: 0;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  @media (min-width: $desktop-width) {
    padding-top: 17px;
  }

  h3 {
    font-weight: 700;
    font-size: 22px;
    line-height: 22px;
    margin: 0;
    margin-bottom: 20px;

    @media (min-width: $tablet-width) {
      font-size: 26px;
      line-height: 26px;
      margin-bottom: 10px;
    }
  }

  p {
    font-weight: 300;
    font-size: 14px;
    line-height: 22px;
    margin: 0;
    margin-bottom: 12px;

    @media (min-width: $tablet-width) {
      font-size: 16px;
      line-height: 24px;
      margin-bottom: 22px;
    }

    @media (min-width: $desktop-width) {
      margin-bottom: 35px;
    }
  }

  &:last-child {
    margin-bottom: 0;
  }
}

.offers__container {
  @media (min-width: $tablet-width) {
    display: flex;
    margin-bottom: 35px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 0;
  }
}
