.reviews-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: $button-blue;
  padding: 30px 25px;
  box-shadow: 0 0 40px 0 rgba(28, 51, 116, 0.2);
  font-family: $secondary-font;
  color: $basic-white;
  text-align: center;
  min-width: 240px;
  box-sizing: border-box;

  @media (min-width: $tablet-width) {
    min-width: 500px;
    padding: 40px 30px;
    display: grid;
    grid-template-columns: 80px auto;
    align-items: start;
    column-gap: 40px;
  }

  img {
    margin-bottom: 5px;

    @media (min-width: $tablet-width) {
      margin: 0;
    }
  }

  picture {
    @media (min-width: $tablet-width) {
      grid-row: 1/3;
    }
  }

  h3 {
    font-weight: 400;
    font-size: 18px;
    line-height: 20px;
    margin: 0;
    margin-bottom: 16px;

    @media (min-width: $tablet-width) {
      font-size: 22px;
      line-height: 22px;
      text-align: left;
      margin-bottom: 20px;
    }
  }

  p {
    font-weight: 300;
    font-size: 14px;
    line-height: 22px;
    margin: 0;

    @media (min-width: $tablet-width) {
      grid-column: 2;
      font-size: 16px;
      line-height: 24px;
      text-align: left;
    }
  }
}

